<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personliste</title>
    <style>
        img {
            width: 30%;
        }

        .modtager {
            text-align: center;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(1, 1fr);
            max-width: 1080px;
            margin: 0 auto;

        }

        article {
            border: 1px solid black;
        }

        article:nth-child(odd) {
            background: #999;
        }

        @media screen and (min-width:600px) {
            .modtager {
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (min-width:960px) {
                .modtager {
                    grid-template-columns: repeat(3, 1fr);

                }
            }
    </style>
</head>

<body>

    <template>
        <article>
            <h2></h2>
            <p></p>
            <img src="" alt="">
        </article>
    </template>
    <section class="modtager"></section>

    <script>
        let personliste;
        const modtagerKloner = document.querySelector(".modtager");
        const theTemplatePointer = document.querySelector("#theTemplate");
        let filter = "k";

        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/1Xge7slZ9dEOTCn1Yxl3OE4xgvrXOL8Y_iu3WN1yGB1U/od6/public/values?alt=json");

            console.log("jsonData", jsonData);

            personliste = await jsonData.json();

            console.log("personliste", personliste);

            start();
        }

        function start() {
            const modtagerKloner = document.querySelector(".modtager");
            const temp = document.querySelector("template");

            personliste.feed.entry.forEach((person) => {
                if (person.gsx$køn.$t == filter) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h2").textContent = person.gsx$navn.$t;
                    klon.querySelector("img").src = person.gsx$billede.$t;
                    klon.querySelector("p").textContent = person.gsx$github.$t;

                    modtagerKloner.appendChild(klon);
                }
            })


        }
    </script>
</body></html>
