<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Abel&display=swap" rel="stylesheet">
    <title>Babushka</title>
    <style>
        img {
            width: 80%;
        }

        .billede {
            width: 100%;
            margin: 0;
        }

        /*html {
            margin-left: 12vw;
            margin-right: 12vw;
        }*/

        body {
            font-family: 'Abel', sans-serif;
            background-image: url(topography.png);
        }

        h1 {
            text-transform: uppercase;
            text-align: center;
        }

        h2 {
            text-align: right;
            margin-bottom: 1vw;
            color: #777;
            margin-right: 12vw;
            text-decoration: underline;
        }

        h3 {
            font-size: 1.6rem;
            text-align: center;
        }

        .kort {
            text-align: center;
        }

        .modtager {
            text-align: center;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(1, 1fr);
            max-width: 1080px;
            margin: 0 auto;

        }

        #popup {
            position: fixed;
            top: 0;
            width: 100vw;
            height: 100vh;
            background: rgba(0, 0, 0, .7);
            display: none;
            overflow: scroll;
        }

        .indhold {
            width: 40vw;
            min-height: 30vh;
            background: #fff;
            margin: 4rem auto;
            padding: 10px;
        }

        .luk {
            position: fixed;
            right: 0;
            font-size: 2.5rem;
            color: white;

        }

        .pris {
            font-size: 22px;
            text-align: center;
        }

        article {
            border: 1px solid #d8d1d1;
        }

        article:nth-child(even) {
            background: rgba(43, 54, 70, 0.28);
        }

        article:nth-child(odd) {
            background: rgba(43, 54, 70, 0.28);
        }

        nav {
            text-align: right;
            margin-top: 1vw;
            margin-bottom: 3vw;
            padding: left;
            margin-right: 12vw;
        }

        button {
            border: none;
            background: none;

        }

        nav .filter:hover {
            transition: 0.5s;
            text-decoration: underline;
            color: black;
        }

        .filter {
            border-radius: 8px;
            font-size: 20px;
            cursor: pointer;
            color: #777;
            text-align: center;
        }

        #kontakt {
            display: grid;
            margin-left: 12vw;
        }

        footer {
            background-color: #e5e4e4;
            margin-top: 2vw;
        }

        .kontakt_titel {
            font-size: 22px;
            font-family: 'Arapey', serif;
            text-transform: uppercase;
        }

        /*.start {
            width: 100vw;
            height: 30vh;
            display: flex;
            flex-wrap: wrap;
            background-image: url(murp.png);
            z-index: 4;
            background-repeat: no-repeat;
        }*/

        .bg-text {
            background-color: rgb(0, 0, 0);
            /* Fallback color */
            background-color: rgba(0, 0, 0, 0.4);
            /* Black w/opacity/see-through */
            color: white;
            font-weight: bold;
            border: 3px solid #f1f1f1;
            position: absolute;
            top: 45%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 80%;
            padding: 20px;
            text-align: center;
        }

        .book-text {
            color: white;
            font-weight: bold;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 2;
            width: 100px;
            border: 3px solid #ffffff;
            text-align: center;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .header_linje {
            display: block;
            z-index: 4;
            top: 0;
        }

        .sociale {
            background-image: url(imgs/sociale.png);
            width: 80px;
            height: 50px;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .scroll-downs {
            /*position: absolute;*/
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            width: 34px;
            height: 55px;
        }

        .mousey {
            width: 3px;
            padding: 10px 15px;
            height: 35px;
            border: 2px solid #7b7676;
            border-radius: 25px;
            opacity: 0.75;
            box-sizing: content-box;
            margin-top: 0vw;
        }

        .scroller {
            width: 3px;
            height: 10px;
            border-radius: 25%;
            background-color: #888888;
            animation-name: scroll;
            animation-duration: 2.2s;
            animation-timing-function: cubic-bezier(.15, .41, .69, .94);
            animation-iteration-count: infinite;
        }

        @keyframes scroll {
            0% {
                opacity: 0;
            }

            10% {
                transform: translateY(0);
                opacity: 1;
            }

            100% {
                transform: translateY(15px);
                opacity: 0;
            }

        }

        @media screen and (min-width: 550px) {
            #velkommen {
                padding: 20px 0px;
                background-image: url(russisk.jpg);
                /*                filter: blur(1px);*/
                background-position: center;
                height: 550px !important;
                background-attachment: fixed;
                background-repeat: no-repeat;
                background-size: cover;
                margin-top: 1vw;
            }
        }

        @media only screen and (max-width: 550px) {
            .mousey {
                display: none;
            }

            .bg-text {
                display: none;
            }

            .book-text {
                display: none;
            }
        }

        @media screen and (min-width: 600px) {
            .modtager {
                grid-template-columns: repeat(2, 1fr);
            }

            @media screen and (min-width:960px) {
                .modtager {
                    grid-template-columns: repeat(3, 1fr);
                }
            }

            @media screen and (min-width: 700px) {
                #kontakt {
                    grid-template-columns: repeat(2, 1fr);
                }

                @media screen and (min-width: 800px) {
                    .kontakt_img {
                        width: 2vw;
                    }
                }

    </style>
    <!--<img src="imgs/intro3.svg" class="billede" alt="">-->
    <div class="header_linje">
        <div class="sociale"></div>
        <!-- <img src="imgs/sociale.png" width="60" height="65" alt="">-->
    </div>
    <div id="velkommen">
    </div>
    <div class="bg-text">
        <h1 style="font-size:50px">Bistro Babushka</h1>
        <p style="font-size:18px">Få en smag af det russiske køkken <br> Friske råvare, stemning og beliggenhed i hjertet af København </p>
    </div>
    <div class="book-text">
        <p>Reserver bord</p>
    </div>


    <h1>Menu</h1>
    <div class="scroll-downs">
        <div class="mousey">
            <div class="scroller"></div>
        </div>
    </div>
    <h2>Alle</h2>
    <nav>
        <button class="filter valgt" data-kategori="alle">Alle</button>
        <button class="filter" data-kategori="forretter">Forretter</button>
        <button class="filter" data-kategori="hovedretter">Hovedretter</button>
        <button class="filter" data-kategori="desserter">Desserter</button>
        <button class="filter" data-kategori="drikkevarer">Drikkevarer</button>

    </nav>

</head>

<body>

    <template>
        <article>
            <h3></h3>
            <img src="" alt="">
            <p class="kort"></p>
            <p class="pris"></p>

        </article>
    </template>
    <div id="popup">
        <button class="luk">X</button>
        <section class="indhold">
            <article class="menu">
                <h2></h2>
                <h3></h3>
                <img class="billede" src="" alt="">
                <p class="kort"></p>
                <p class="pris"></p>
            </article>
        </section>
    </div>
    <section class="modtager">
    </section>

    <script>
        let menu;
        const modtagerKloner = document.querySelector(".modtager");
        // const theTemplatePointer = document.querySelector("#theTemplate");
        let filter = "alle";

        const temp = document.querySelector("template");
        document.addEventListener("DOMContentLoaded", getJson);

        async function getJson() {
            let jsonData = await fetch("https://spreadsheets.google.com/feeds/list/17Dd7DvkPaFamNUdUKlrFgnH6POvBJXac7qyiS6zNRw0/od6/public/values?alt=json");

            console.log("jsonData", jsonData);

            menu = await jsonData.json();

            console.log("menu", menu);
            addEventListenersToButtons();
            start();
        }

        function start() {

            modtagerKloner.innerHTML = "";
            menu.feed.entry.forEach((retter) => {
                if (filter == "alle" || filter == retter.gsx$kategori.$t) {
                    const klon = temp.cloneNode(true).content;
                    klon.querySelector("h3").textContent = retter.gsx$navn.$t;
                    klon.querySelector("img").src = `imgs/large/${retter.gsx$billede.$t}.jpg`;
                    klon.querySelector(".kort").textContent = retter.gsx$kort.$t;
                    klon.querySelector(".pris").textContent = `Pris: ${retter.gsx$pris.$t},-`;


                    modtagerKloner.appendChild(klon);
                    modtagerKloner.lastElementChild.addEventListener("click", () => {
                        visSingle(retter)
                    });
                }
            })


        }

        function addEventListenersToButtons() {
            document.querySelectorAll(".filter").forEach(elm => {
                elm.addEventListener("click", filtrering);
            })
        }

        function filtrering() {
            filter = this.dataset.kategori;

            document.querySelector("h3").textContent = this.textContent;
            document.querySelectorAll(".filter").forEach(elm => {
                elm.classList.remove("valgt");
            })
            start();
        }

        function visSingle(retter) {
            document.querySelector("#popup").style.display = "block";
            document.querySelector("#popup .luk").addEventListener("click", lukSingle);

            document.querySelector(".menu h3").textContent = retter.gsx$navn.$t;
            document.querySelector(".menu img").src = `imgs/large/${retter.gsx$billede.$t}.jpg`;
            document.querySelector(".menu .kort").textContent = retter.gsx$lang.$t;
            document.querySelector(".menu .pris").textContent = `Pris: ${retter.gsx$pris.$t},-`;

            /*  document.querySelector(".enkeltPerson .historie").textContent = person.gsx$historie.$t;*/
            document.querySelector(".luk").addEventListener("click", lukSingle);
        }



        function lukSingle() {

            document.querySelector("#popup").style.display = "none";
        }

    </script>
    <footer>
        <div id="kontakt">
            <div class="adresse">
                <div class="kontakt_titel"><img class="kontakt_img" src="imgs/kontakt.svg" width="65" height="65" alt="map"> Kontakt:</div>
                <p>Grønnegade 97<br>1234, København K
            </div>
            <div class="adresse">
                <div class="kontakt_titel"><img class="kontakt_img" src="imgs/%C3%A5bningstider.svg" width="65" height="65" alt="clock"> Åbningstider:</div>
                <p>Mandag - Fredag: 10.30 - 22.00<br>Lørdag: 12.00 - 23.00
            </div>
        </div>
    </footer>
</body>

</html>
